# RealEstateManager

./: build.gradle
app/: build.gradle
app/src/debug/res/drawable-anydpi-v24/: ic_stat_surface.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: HiltApplication.kt  ItemListDialogFragment.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/Models/: Converters.kt  Estate.kt  GMapPhotos.kt  GMapPlusCode.kt  ListPhotos.kt  MapGeometry.kt  Places.kt
app/src/main/java/com/openclassrooms/realestatemanager/Retrofit/: APIClient.kt  APIInterface.kt  GMapRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ViewModel/: EstateFactory.kt  EstateViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/adapter/: EstateAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/hilt/module/: EstateDAOModule.kt  EstatesRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/providers/: EstateProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: EstateRepository.kt  GMapPlaceImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/room/: EstateDAO.kt  LoginLocalDB.kt
app/src/main/java/com/openclassrooms/realestatemanager/views/: First_Activity.kt  ListItemListener.kt  MainActivity.java  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/views/fragments/: ListContainerFragment.kt  ListItemsFragment.kt  MapsFragment.java  ModalBottomSheet.kt
app/src/main/res/drawable/: bottom_shape.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  bottom_sheetitem.xml  fragment_list_container.xml  fragment_list_items.xml  fragment_maps.xml  list_items.xml  realestate_items.xml
app/src/main/res/layout-land/: activity_first.xml
app/src/main/res/layout-large/: activity_first.xml
app/src/main/res/layout-sw600dp/: activity_first.xml
app/src/main/res/layout-xlarge/: activity_first.xml
app/src/main/res/menu/: estateitems.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
