<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.ListItemsFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Media"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:id= "@+id/linearImagevIewdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                app:cardCornerRadius="3dp">
                <LinearLayout
                    android:id="@+id/imageView1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="bottom"

                    android:elevation="@dimen/cardview_compat_inset_shadow"

                    android:background="@drawable/_666073273366">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="#63000000">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vue1"
                            android:textColor="#FFFFFF"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                app:cardCornerRadius="3dp">
                <LinearLayout
                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:elevation="@dimen/cardview_compat_inset_shadow"

                    android:background="@drawable/_666073273366">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="#63000000">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vue1"
                            android:textColor="#FFFFFF"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                app:cardCornerRadius="3dp">
                <LinearLayout
                    android:id="@+id/imageView3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:elevation="@dimen/cardview_compat_inset_shadow"

                    android:background="@drawable/_666073273366">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="#63000000">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vue1"
                            android:textColor="#FFFFFF"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativedesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearImagevIewdesc"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="6dp"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desccontent"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magn adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magn"
                android:textColor="@color/colorPrimaryDark"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom">

                        <ImageView
                            android:id="@+id/surficon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_stat_surface"
                            app:tint="#000000" />
                        <TextView
                            android:id="@+id/surf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/surficon"
                            android:text="Surface"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            />

                        <TextView
                            android:id="@+id/surprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/surf"
                            android:layout_toEndOf="@id/surficon"
                            android:text="9 sqm"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="bottom">

                        <ImageView
                            android:id="@+id/homeicon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_stat_home"
                            app:tint="#000000" />
                        <TextView
                            android:id="@+id/home1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/homeicon1"
                            android:text="Nombre de chambres"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            />

                        <TextView
                            android:id="@+id/homeprice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home1"
                            android:layout_toEndOf="@id/homeicon1"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="9"
                            android:textColor="@color/colorPrimaryDark"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="bottom">

                        <ImageView
                            android:id="@+id/bathicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_stat_bathroom"
                            app:tint="#000000" />
                        <TextView
                            android:id="@+id/bath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/bathicon"
                            android:text="Nombre de toilettes"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            />

                        <TextView
                            android:id="@+id/bathprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bath"
                            android:layout_toEndOf="@id/bathicon"
                            android:text="3"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="bottom">

                        <ImageView
                            android:id="@+id/bethicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_stat_bethroom"
                            app:tint="#000000" />
                        <TextView
                            android:id="@+id/beth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/bethicon"
                            android:text="Nombre de chambres"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            />

                        <TextView
                            android:id="@+id/bethprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/beth"
                            android:layout_toEndOf="@id/bethicon"
                            android:text="2"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <ImageView
                        android:id="@+id/locationicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_stat_location"
                        app:tint="#000000" />
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/locationicon"
                        android:text="Position"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        />

                    <TextView
                        android:id="@+id/locationprice"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location"
                        android:layout_toEndOf="@id/locationicon"
                        android:text="740 Park avenue Apt 6/7A New York NY 10021 United States"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        />
                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                tools:srcCompat="@drawable/_666073273366"/>

        </LinearLayout>
    </LinearLayout>



</ScrollView>